<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demObywatel | Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="generator.css">
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #121212;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #1e1e1e;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }

        .informacja {
            text-align: center;
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");

            loader.classList.add("loader--hidden");

            loader.addEventListener("transitionend", () => {
                document.body.removeChild(loader);
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>demObywatel | Generator <i class="fas fa-user"></i></h1> <br>
        <a href="dashboard.php" class="back-button"><i class="fas fa-arrow-left"></i> Powrót</a>
    </header>
    <div class="loader"></div>
    <div class="content">
        <form action="" method="post">
            <label for="imie">Imię:</label>
            <input type="text" id="imie" name="imie" placeholder="Jan" required><br><br>
            <label for="nazwisko">Nazwisko:</label>
            <input type="text" id="nazwisko" name="nazwisko" placeholder ="Kowalski" required><br><br>
            <label for="birthdate">Data urodzenia:</label>
            <input type="text" id="birthdate" name="birthdate" placeholder ="01.01.2000" required><br><br>
            <label for="pesel">PESEL:</label>
            <input type="text" id="pesel" name="pesel" placeholder="05210169617" required maxlength="11"><br><br>
            <label for="link_zdjecia">Link do zdjęcia:</label>
            <input type="text" id="link_zdjecia" name="link_zdjecia" required><br><br>
          <label for="plec" class="label-2">Płeć:</label><br>
          <select id="plec" name="plec" required>
            <option value="">Wybierz...</option>
            <option value="Mężczyzna">Mężczyzna</option>
            <option value="Kobieta">Kobieta</option>
          </select><br><br>
            <input type="submit" value="Generuj">
        </form>
   </div>
  <div class="navbar">
        <a href="/info.php" class="nav-link"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
  </body>
</html>
